<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.03noj2s0aialbn16o3lbv0f6dfak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1lutncl18ckfk5132dapo118snld'>
            <connection class='textscan' directory='C:/Users/AMAN PANUILY/OneDrive/Desktop/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='accident data-LAPTOP-VCLLK5J7' name='textscan.01o85o81slo07x1a1qfyt153plc9'>
            <connection class='textscan' directory='C:/Users/AMAN PANUILY/OneDrive/Desktop/Tableau' filename='accident data-LAPTOP-VCLLK5J7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01o85o81slo07x1a1qfyt153plc9' name='accident data-LAPTOP-VCLLK5J7.csv' table='[accident data-LAPTOP-VCLLK5J7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data-LAPTOP-VCLLK5J7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_222365238695600132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_222365238702301191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_222365238704218122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_222365238708248588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casulaties ' datatype='integer' name='[CY Serious Casulaties  (copy)_222365238709125135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Year of Accident Date' datatype='integer' name='[Calculation_222365238691287041]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_222365238693285891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[Calculation_222365238696759301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_222365238693285891]- [CY Accidents (copy)_222365238695600132])/[CY Accidents (copy)_222365238695600132]' />
      </column>
      <column caption='CY Casulaties' datatype='integer' name='[Calculation_222365238701731846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_222365238703677449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_222365238734360594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='District Area1' datatype='string' name='[District Area]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casulaties  ' datatype='integer' name='[PY Fatal Casulaties  (copy)_222365238708420621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casulaties ' datatype='integer' name='[PY Serious Casulaties   (copy)_222365238709272592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Accidents (copy)_222365238702571528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_222365238701731846]- [CY Casulaties (copy)_222365238702301191])/[CY Casulaties (copy)_222365238702301191]' />
      </column>
      <column caption='YoY Fatal Casulaties ' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Casulaties (copy)_222365238704398347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_222365238703677449]- [CY Fatal Casulaties (copy)_222365238704218122])/[CY Fatal Casulaties (copy)_222365238704218122]' />
      </column>
      <column caption='YoY Serious Casulaties ' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Fatal Casulaties  (copy)_222365238708613134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_222365238708248588]- [PY Fatal Casulaties  (copy)_222365238708420621])/[PY Fatal Casulaties  (copy)_222365238708420621]' />
      </column>
      <column caption='YoY Slight Casulaties ' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Serious Casulaties  (copy)_222365238709350417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casulaties  (copy)_222365238709125135]- [PY Serious Casulaties   (copy)_222365238709272592])/[PY Serious Casulaties   (copy)_222365238709272592]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data-LAPTOP-VCLLK5J7.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data-LAPTOP-VCLLK5J7.csv_5925D34CA59C4F278824B30CE3104980]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[pcto:usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_222365238695600132]' derivation='User' name='[usr:CY Accidents (copy)_222365238695600132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_222365238702301191]' derivation='User' name='[usr:CY Casulaties (copy)_222365238702301191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_222365238704218122]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_222365238704218122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_222365238708248588]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties  (copy)_222365238709125135]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_222365238709125135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222365238693285891]' derivation='User' name='[usr:Calculation_222365238693285891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222365238703677449]' derivation='User' name='[usr:Calculation_222365238703677449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casulaties  (copy)_222365238708420621]' derivation='User' name='[usr:PY Fatal Casulaties  (copy)_222365238708420621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casulaties   (copy)_222365238709272592]' derivation='User' name='[usr:PY Serious Casulaties   (copy)_222365238709272592:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Road Type)' hidden='true' name='[Action (Road Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_156AE0502F2E4AC5B4DE3FEB8E5BE220]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicel Type KPI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vehicel Type KPI' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Road Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_222365238695600132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_222365238693285891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_222365238695600132]' derivation='User' name='[usr:CY Accidents (copy)_222365238695600132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365238693285891]' derivation='User' name='[usr:Calculation_222365238693285891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Accidents (copy)_222365238695600132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238693285891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238693285891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Accidents (copy)_222365238695600132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238693285891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Accidents (copy)_222365238695600132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Accidents (copy)_222365238695600132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238693285891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Accidents (copy)_222365238695600132:qk] + [federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238693285891:qk])</rows>
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_222365238734360594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='District Area1' datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365238734360594]' derivation='None' name='[none:Calculation_222365238734360594:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]'>
            <groupfilter function='member' level='[none:Calculation_222365238734360594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:District Area:nk]' />
              <tooltip column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03noj2s0aialbn16o3lbv0f6dfak].[avg:Latitude:qk]</rows>
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_222365238704218122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_222365238703677449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='YoY Fatal Casulaties ' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Casulaties (copy)_222365238704398347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_222365238703677449]- [CY Fatal Casulaties (copy)_222365238704218122])/[CY Fatal Casulaties (copy)_222365238704218122]' />
            </column>
            <column-instance column='[Calculation_222365238703677449]' derivation='User' name='[usr:Calculation_222365238703677449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casulaties (copy)_222365238704398347]' derivation='User' name='[usr:YoY Casulaties (copy)_222365238704398347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238703677449:qk]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Casulaties (copy)_222365238704398347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238703677449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Casulaties (copy)_222365238704398347:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_222365238704218122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_222365238703677449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_222365238704218122]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_222365238704218122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365238703677449]' derivation='User' name='[usr:Calculation_222365238703677449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238704218122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238703677449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238703677449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238704218122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238703677449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238704218122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238704218122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238703677449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238704218122:qk] + [federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238703677449:qk])</rows>
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;  Casulaties of Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_222365238701731846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_222365238734360594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_851461811705188353]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_851461811705249795]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222365238734360594]' derivation='None' name='[none:Calculation_222365238734360594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[pcto:usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461811705188353]' derivation='User' name='[usr:Calculation_851461811705188353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461811705249795]' derivation='User' name='[usr:Calculation_851461811705249795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]'>
            <groupfilter function='member' level='[none:Calculation_222365238734360594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]</column>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[pcto:usr:Calculation_222365238701731846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Road Surface Conditions (group)]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[pcto:usr:Calculation_222365238701731846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[pcto:usr:Calculation_222365238701731846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705249795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[pcto:usr:Calculation_222365238701731846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk] + [federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705249795:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Road Surface Conditions (group)]</field>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]</field>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk]</field>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[pcto:usr:Calculation_222365238701731846:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties of Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_222365238701731846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_222365238734360594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222365238734360594]' derivation='None' name='[none:Calculation_222365238734360594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]'>
            <groupfilter function='member' level='[none:Calculation_222365238734360594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Road_Type:nk]</rows>
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_222365238708248588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casulaties  ' datatype='integer' name='[PY Fatal Casulaties  (copy)_222365238708420621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='YoY Serious Casulaties ' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Fatal Casulaties  (copy)_222365238708613134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_222365238708248588]- [PY Fatal Casulaties  (copy)_222365238708420621])/[PY Fatal Casulaties  (copy)_222365238708420621]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_222365238708248588]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulaties  (copy)_222365238708613134]' derivation='User' name='[usr:YoY Fatal Casulaties  (copy)_222365238708613134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Fatal Casulaties  (copy)_222365238708613134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Fatal Casulaties  (copy)_222365238708613134:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_222365238708248588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casulaties  ' datatype='integer' name='[PY Fatal Casulaties  (copy)_222365238708420621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_222365238708248588]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casulaties  (copy)_222365238708420621]' derivation='User' name='[usr:PY Fatal Casulaties  (copy)_222365238708420621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Fatal Casulaties  (copy)_222365238708420621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Fatal Casulaties  (copy)_222365238708420621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Fatal Casulaties  (copy)_222365238708420621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Fatal Casulaties  (copy)_222365238708420621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Fatal Casulaties  (copy)_222365238708420621:qk] + [federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238708248588:qk])</rows>
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties ' datatype='integer' name='[CY Serious Casulaties  (copy)_222365238709125135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties ' datatype='integer' name='[PY Serious Casulaties   (copy)_222365238709272592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='YoY Slight Casulaties ' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Serious Casulaties  (copy)_222365238709350417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casulaties  (copy)_222365238709125135]- [PY Serious Casulaties   (copy)_222365238709272592])/[PY Serious Casulaties   (copy)_222365238709272592]' />
            </column>
            <column-instance column='[CY Serious Casulaties  (copy)_222365238709125135]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_222365238709125135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulaties  (copy)_222365238709350417]' derivation='User' name='[usr:YoY Serious Casulaties  (copy)_222365238709350417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Serious Casulaties  (copy)_222365238709125135:qk]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Serious Casulaties  (copy)_222365238709350417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Serious Casulaties  (copy)_222365238709125135:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Serious Casulaties  (copy)_222365238709350417:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties ' datatype='integer' name='[CY Serious Casulaties  (copy)_222365238709125135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties ' datatype='integer' name='[PY Serious Casulaties   (copy)_222365238709272592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casulaties  (copy)_222365238709125135]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_222365238709125135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casulaties   (copy)_222365238709272592]' derivation='User' name='[usr:PY Serious Casulaties   (copy)_222365238709272592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Fatal Casulaties  (copy)_222365238708420621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Fatal Casulaties (copy)_222365238708248588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Serious Casulaties  (copy)_222365238709125135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Serious Casulaties   (copy)_222365238709272592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Serious Casulaties  (copy)_222365238709125135:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Serious Casulaties   (copy)_222365238709272592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casulaties :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Serious Casulaties   (copy)_222365238709272592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casulaties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Serious Casulaties  (copy)_222365238709125135:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:PY Serious Casulaties   (copy)_222365238709272592:qk] + [federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Serious Casulaties  (copy)_222365238709125135:qk])</rows>
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_222365238695600132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_222365238693285891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[Calculation_222365238696759301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_222365238693285891]- [CY Accidents (copy)_222365238695600132])/[CY Accidents (copy)_222365238695600132]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222365238693285891]' derivation='User' name='[usr:Calculation_222365238693285891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365238696759301]' derivation='User' name='[usr:Calculation_222365238696759301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238693285891:qk]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238696759301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238693285891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238696759301:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_222365238702301191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_222365238701731846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Accidents (copy)_222365238702571528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_222365238701731846]- [CY Casulaties (copy)_222365238702301191])/[CY Casulaties (copy)_222365238702301191]' />
            </column>
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_222365238702571528]' derivation='User' name='[usr:YoY Accidents (copy)_222365238702571528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Accidents (copy)_222365238702571528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Accidents (copy)_222365238702571528:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_222365238702301191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_222365238701731846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties (copy)_222365238702301191]' derivation='User' name='[usr:CY Casulaties (copy)_222365238702301191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties :&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Casulaties (copy)_222365238702301191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties:	<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties :&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Casulaties (copy)_222365238702301191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties:	<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Casulaties (copy)_222365238702301191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties :&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Casulaties (copy)_222365238702301191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties:	<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Casulaties (copy)_222365238702301191:qk] + [federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk])</rows>
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_222365238702301191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_222365238701731846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_222365238734360594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Accidents (copy)_222365238702571528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_222365238701731846]- [CY Casulaties (copy)_222365238702301191])/[CY Casulaties (copy)_222365238702301191]' />
            </column>
            <column-instance column='[Calculation_222365238734360594]' derivation='None' name='[none:Calculation_222365238734360594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_222365238702571528]' derivation='User' name='[usr:YoY Accidents (copy)_222365238702571528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]'>
            <groupfilter function='member' level='[none:Calculation_222365238734360594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]</column>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Accidents (copy)_222365238702571528:qk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Accidents (copy)_222365238702571528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_222365238702301191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_222365238692917250]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_222365238701731846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%  ' name='[YoY Accidents (copy)_222365238702571528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_222365238701731846]- [CY Casulaties (copy)_222365238702301191])/[CY Casulaties (copy)_222365238702301191]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_222365238702301191]' derivation='User' name='[usr:CY Casulaties (copy)_222365238702301191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_222365238702571528]' derivation='User' name='[usr:YoY Accidents (copy)_222365238702571528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Vehicle Type (group)]' />
              <tooltip column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]' />
              <tooltip column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Casulaties (copy)_222365238702301191:qk]' />
              <tooltip column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Accidents (copy)_222365238702571528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:CY Casulaties (copy)_222365238702301191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:YoY Accidents (copy)_222365238702571528:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties of Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.03noj2s0aialbn16o3lbv0f6dfak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03noj2s0aialbn16o3lbv0f6dfak'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_222365238701731846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_222365238734360594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_851461811705188353]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_851461811705249795]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222365238734360594]' derivation='None' name='[none:Calculation_222365238734360594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[pcto:usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_222365238701731846]' derivation='User' name='[usr:Calculation_222365238701731846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461811705188353]' derivation='User' name='[usr:Calculation_851461811705188353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461811705249795]' derivation='User' name='[usr:Calculation_851461811705249795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A0D1AD84B18E4B78B04E23E383FAE2B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]'>
            <groupfilter function='member' level='[none:Calculation_222365238734360594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[none:Calculation_222365238734360594:nk]</column>
            <column>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Weather Conditions (group)]' />
              <wedge-size column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[Weather Conditions (group)]' />
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[pcto:usr:Calculation_222365238701731846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.03noj2s0aialbn16o3lbv0f6dfak].[pcto:usr:Calculation_222365238701731846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705249795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk] + [federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705249795:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Weather Conditions (group)]</field>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]</field>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[Weather Conditions (group)]</field>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_222365238701731846:qk]</field>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[usr:Calculation_851461811705188353:qk]</field>
                  <field>[federated.03noj2s0aialbn16o3lbv0f6dfak].[pcto:usr:Calculation_222365238701731846:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current year (copy)_222365238692917250]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/AMAN PANUILY/Downloads/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22875' x='3188' y='16333'>
          <zone fixed-size='124' h='12223' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='11437' x='3188' y='16333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='10' name='Accident Sparkline' show-title='false' w='11438' x='14625' y='16333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12000' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24063' x='1688' y='33556'>
          <zone h='12000' id='14' name='Total Casulaties' show-title='false' w='12062' x='1688' y='33556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12000' id='19' name='Total Casulaties Sparkline' show-title='false' w='12000' x='13750' y='33556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12556' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23938' x='1688' y='48889'>
          <zone h='12555' id='21' name='Fatal Casulaties' show-title='false' w='12000' x='1688' y='48889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12555' id='26' name='Fatal Sparkline ' show-title='false' w='11937' x='13688' y='48889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24125' x='3188' y='66000'>
          <zone h='12222' id='29' name='Serious Casulaties' show-title='false' w='12062' x='3188' y='66000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='30' name='Serious Sparkline' show-title='false' w='12063' x='15250' y='66000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23313' x='3188' y='83667'>
          <zone h='12222' id='32' name='Slight Casulaties' show-title='false' w='11687' x='3188' y='83667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='33' name='Slight Sparkline' show-title='false' w='11625' x='14875' y='83667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='36' type-v2='text' w='41938' x='19750' y='3778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='41' param='vert' type-v2='layout-flow' w='64813' x='31063' y='17000'>
          <zone fixed-size='33' h='4111' id='42' is-fixed='true' name='Vehicle type images' show-title='false' w='64813' x='31063' y='17000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7000' id='48' name='Vehicel Type KPI' show-title='false' w='64813' x='31063' y='21111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2000' id='49' type-v2='text' w='28875' x='30250' y='15000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='53' name='Weather Cond' w='20250' x='30063' y='31778' />
        <zone h='31889' id='54' name='Road Surface' w='18938' x='51438' y='32556' />
        <zone h='29000' id='55' name='Road Type' w='38688' x='30313' y='65778' />
        <zone h='63222' id='56' name='By Location' w='25000' x='72563' y='32111' />
        <zone h='8667' id='57' param='horz' type-v2='layout-flow' w='34625' x='62500' y='3333'>
          <zone custom-title='true' h='8667' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17312' x='62500' y='3333'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8667' id='59' mode='compact' param='[Parameters].[Current year (copy)_222365238692917250]' type-v2='paramctrl' w='17312' x='79812' y='3333'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold'>Previous Year </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
